# backup_git_tfs_azure_devops_repositories

./: BackupRepositories.sln  readme.md
BackupRepositories/: BackupRepositories.csproj  ConsoleReader.cs  Program.cs  appsettings.yml
BackupRepositories/Handlers/: BackupRepositoriesHandler.cs  DefaultHandler.cs  IExecutionHandler.cs  ImportAzureDevOpsPatHandler.cs
BackupRepositories/Properties/: launchSettings.json
BackupRepositories/Services/: DependencyInjectionService.cs  GitService.cs  GitServiceReport.cs  IRemoteRepositoryService.cs  IReportService.cs  LocalRepositoryService.cs
BackupRepositories/Services/DataProtection/: AzureDevOpsTokenProtector.cs
BackupRepositories/Services/DevOps/: DevOpsApiConnectionService.cs  DevOpsProjectService.cs  DevOpsRemoteRepositoryService.cs
BackupRepositories/Services/Prtg/: IPrtgReportConnection.cs  Prtg.cs  PrtgReportConnection.cs  PrtgReportService.cs  PrtgResult.cs  PrtgRoot.cs
BackupRepositories/Services/RepositoryReferences/: IRepositoryReference.cs  LocalRepositoryReference.cs  RemoteRepositoryReference.cs
BackupRepositories/Settings/: SettingsProvider.cs
BackupRepositories/Settings/ConfigurationModelValidators/: ApplicationConfigurationModelValidator.cs  DevOpsApiConfigurationModelValidator.cs  DevOpsAuthModelValidator.cs  GitConfigurationModelValidator.cs  ProjectConfigurationModelValidator.cs  PrtgConfigurationModelValidator.cs
BackupRepositories/Settings/ConfigurationModels/: AppSettingsRoot.cs  ApplicationConfigurationModel.cs  DataProtection.cs  DevOpsApiConfigurationModel.cs  DevOpsAuthConfigurationModel.cs  GitConfigurationModel.cs  ProjectConfigurationModel.cs  PrtgConfigurationModel.cs  Serilog.cs
BackupRepositories/Settings/ServiceSettings/: BackupRepositoriesPrtgReportServiceSettings.cs  DevOpsApiConnectionServiceSettings.cs  GitServiceSettings.cs  LocalRepositoryResourceServiceSettings.cs  ProjectServiceSettings.cs  PrtgReportServiceSettings.cs  RemoteRepositoryResourceServiceSettings.cs
BackupRepositories/Util/: Void.cs
